workflow-aggregator:590.v6a_d052e5a_a_b_5
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
pipeline-groovy-lib:613.v9c41a_160233f
instance-identity:116.vf8f487400980
groovy:453.vcdb_a_c5c99890
structs:324.va_f5d6774f3a_d
pipeline-graph-analysis:195.v5812d95a_a_2f9
authentication-tokens:1.4
mercurial:1260.vdfb_723cdcc81
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
bootstrap5-api:5.2.1-3
durable-task:501.ve5d4fc08b0be
workflow-api:1200.v8005c684b_a_c6
workflow-step-api:639.v6eca_cd8c04a_a_
nexus-artifact-uploader:2.13
plain-credentials:139.ved2b_9cf7587b
ldap:2.12
ace-editor:1.1
pipeline-milestone-step:101.vd572fef9d926
build-timeout:1.24
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
mailer:438.v02c7f0a_12fa_4
junit:1153.v1c24f1a_d2553
ssh-agent:295.v9ca_a_1c7cc3a_a_
trilead-api:2.72.v2a_3236754f73
workflow-durable-task-step:1210.va_1e5d77e122b
javax-activation-api:1.2.0-5
pipeline-utility-steps:2.13.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
commons-text-api:1.10.0-27.vb_fa_3896786a_7
role-strategy:562.v44e9a_e828d0e
redeploy-rancher2-workload:1.0.1
audit-trail:3.11
mina-sshd-api-common:2.9.1-44.v476733c11f82
ssh-credentials:305.v8f4381501156
atlassian-bitbucket-server-integration:3.3.2
popper2-api:2.11.6-2
branch-api:2.1046.v0ca_37783ecc5
matrix-auth:3.1.5
ansible-tower:0.16.0
script-security:1189.vb_a_b_7c8fd5fde
bouncycastle-api:2.26
pipeline-model-api:2.2118.v31fd5b_9944b_5
checks-api:1.8.0
workflow-basic-steps:994.vd57e3ca_46d24
javax-mail-api:1.6.2-8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-input-step:456.vd8a_957db_5b_e9
git-client:3.12.1
scm-api:621.vda_a_b_055e58f7
echarts-api:5.4.0-1
kubernetes:3734.v562b_b_a_627ea_c
jdk-tool:63.v62d2fd4b_4793
token-macro:308.v4f2b_ed62b_b_16
font-awesome-api:6.2.0-3
jakarta-activation-api:2.0.1-2
pipeline-build-step:2.18
metrics:4.2.10-389.v93143621b_050
credentials:1189.vf61b_a_5e2f62e
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
ansible:1.1
bitbucket:223.vd12f2bca5430
active-directory:2.27
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
commons-lang3-api:3.12.0-36.vd97de6465d5b_
gradle:2.0
git:4.12.1
matrix-project:785.v06b_7f47b_c631
jakarta-mail-api:2.0.1-2
workflow-support:839.v35e2736cfd5c
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
kubernetes-credentials:0.9.0
generic-webhook-trigger:1.85.2
variant:59.vf075fe829ccb
prometheus:2.0.11
jaxb:2.3.7-1
cloudbees-folder:6.758.vfd75d09eea_a_1
plugin-util-api:2.18.0
workflow-scm-step:400.v6b_89a_1317c9a_
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
workflow-cps:2803.v1a_f77ffcc773
mina-sshd-api-core:2.9.1-44.v476733c11f82
antisamy-markup-formatter:2.7
nexus-jenkins-plugin:3.16.455.vd5654e1c14b_a_
display-url-api:2.3.6
pipeline-model-definition:2.2118.v31fd5b_9944b_5
credentials-binding:523.vd859a_4b_122e6
jsch:0.1.55.61.va_e9ee26616e7
keycloak:2.3.0
ionicons-api:31.v4757b_6987003
timestamper:1.20
run-condition:1.5
job-dsl:1.81
workflow-multibranch:716.vc692a_e52371b_
sshd:3.249.v2dc2ea_416e33
command-launcher:90.v669d7ccb_7c31
reportportal:0.5
workflow-job:1249.v7d974144cc14
snakeyaml-api:1.32-86.ve3f030a_75631
parameterized-trigger:2.45
jquery3-api:3.6.1-2
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
dark-theme:255.v364936264de8
